<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
<style>

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;  
}
nav{
    background:lightgrey;
    height: 100px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color:grey;
    font-size: 17px;
    padding: 15px 7px;
    border-radius: 3px;
    text-transform: none;
}
a.active,a:hover{
    background:none;
    text-decoration: none;
    color:white; 
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right:40px; 
    cursor: pointer;
    display:none;   
}
#check{
    display: none;
}
.floating-box1 {
    float: left;
    width: 450px;
    height: 250%;
    margin: 30px;
    border: 10px dashed tomato;
    background-color: pink;  
}

/*.floating-box2 {
    float: right;
    width: 450px;
    height: 360px;
    margin-top: 35px;
    margin-right: 317px;
    border: 10px dashed tomato;
    background-color: pink;  
}

.floating-box3 {
    float: right;
    width: 450px;
    height: 315px;
    margin-top: 20px; 
    border: 10px dashed tomato;
    background-color: pink;  
}*/

</style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i> 
        </label>
        <label class="logo"><span style="color: black">P</span><span style="color: tomato"><b>.folio</b></span></label>
        <i class="fas fa-bars"></i>
        <ul>
        <li><a  href="nav bar.html"><b>Home</b></a></li>
        <li><a class="active" href="work 4.html"><b>About</b></a></li>
        <li><a href="Service.html"><b>Service</b></a></li>
        <li><a href="register.html"><b>Register</b></a></li>
        <li><a href="login.html"><b>Log in</b></a></li>
        <li><a href="address.html"><b>Contact<b></a></li>

    </ul>
    </nav>

<div style="font-style: italic; font-size: 25px; text-align: center;" class="floating-box1">My name is Fawziyyah Muhammad, I am 17 years old and am the 4th child of my family.<br>
     I am a beautiful, tall, slim and brown skin ebira girl from Kogi State.<br>
     I live in Opposite Ikon Allah Plaza located in Minna Niger State.<br>My best food is Fried rice and pepper chicken <br>
     I love reading my books and reading novels is also my hobby.<br><br><!-- </div> --><br>

<!-- 	<div style="font-style: italic; font-size: 25px; text-align: center;" class="floating-box2"> -->The name of my school is Hill Top Model school,<br> It is located in Maitumbi Minna Niger State.
        <br>It is painted in blue and white colors and surrounded wiyh beautiful flowes.<br>
        I love my school because there are well qualified teachers in the school.<br>
        My dream is to become a successful Medical Doctor.
        <!-- </div> -->
        

        <!-- <div style="font-style: italic; font-size: 45px; text-align: center;" class="floating-box3"> -->But in reality,<br>I am a professional web designer</div>
</body>
</html>