<!DOCTYPE html>
<html>
    <head>
        <style>

*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body{
	font-family: Arial, Helvetica, sans-serif;	
}
nav{
	background:lightgrey;
	height: 100px;
	width: 100%;
}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color:grey;
	font-size: 17px;
	padding: 15px 7px;
	border-radius: 3px;
	text-transform: none;
}
a.active,a:hover{
	background:none;
	text-decoration: none; 
	color: white;
}

.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right:40px; 
	cursor: pointer;
	display:none;	
}
#check{
	display: none;
}
address{
    text-align: center;
    font-style: italic;
    font-size: 45px;
    margin: 100px;
}

@media(max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 90px;
	}
	nav ul li a{
		font-size: 10px;
	}
}
@media(max-width: 858px){
	.checkbtn{
		display: none;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 120vh;
		background:lightblue; /*linear-gradient(rgba(0, 0.5, 0, 0.5), rgba(0, 0.5, 0, 0.5)), url("../img/p.p2.jpg");*/
		top: 95px;
		left: 0px;
		text-align: center;
		/*transition: all.5s;*/
	}
	nav ul li{
		display:block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover, a.active{
		background: none;
		color:skyblue;
	}
	#check:checked ~ul{
		left: 0px;
	}
}
       </style>
            </head>
            <body>
                <nav>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>	
                    </label>
                    <label class="logo"><span style="color: black">P</span><span style="color: tomato"><b>.folio</b></span></label>
                    <i class="fas fa-bars"></i>
                    <ul>
                    <li><a href="nav bar.html">Home</a></li>
                    <li><a href="work 4.html">About</a></li>
                    <li><a href="srvice.html">Service</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Log in</a></li>
                    <li><a class="active" href="address.html">Contact</a></li>
                    
                </ul>
                </nav>
                  <address>
                   Contact:07035106062<br>
                    email:mziyyah@gmail.com<br>
                </address>
            </body>
            </html>